# lab3_aws_cloud

./: README.md
awscloud3/: pom.xml
awscloud3/src/emse/: Calculs.java  CreateEC2Instance.java  EC2Worker.java  S3.java  SQS.java  sales-2021-01-02.csv
